logging.level.com.mb.service=debug
server.port=8080

#Database configuration
spring.jpa.hibernate.ddl-auto=create
#create    update
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true